<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rusticgram</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logooo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">All Categories</button>
                            <div class="input-group">
                                <input type="text" placeholder="What do you need?">
                                <button type="button"><i class="ti-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                           
                    <div class="ht-right">
                    <i class="fa fa-user"></i><a href="login.html">  Login </a>
                    
                   
                                   
                            <li class="cart-icon">
                                <a href="#">
                                    <img src="img/3.png" style="size: 1px;height: 18px;width: 18px;">
                                    <i class="bi bi-cart"></i>
                                    <span>2</span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>₹800 x 1</p>
                                                            <h6>Grey Shirt</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>₹800 x 1</p>
                                                            <h6>Purple Top</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>total:</span>
                                        <h5>₹1600</h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="shopping-cart.html" class="primary-btn view-card">VIEW CART</a>
                                        <a href="shopping-cart.html" class="primary-btn checkout-btn">CHECK OUT</a>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-price"></li>
                             </div>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="shop.html">All Products</a></li>
                        <li><a href="women-all.html">Women</a>
                            <ul class="dropdown">
                                <li><a href="women-all.html">All</a></li>
                                <li><a href="women-dress.html">Dresses</a></li>
                                <li><a href="women-pant.html">Pants</a></li>
                                <li><a href="women-skirt.html">Skirts</a></li>
                            </ul>
                        </li>
                          <li><a href="men-all.html">Men</a>
                            <ul class="dropdown">
                                <li><a href="men-all.html">All</a></li>
                                <li><a href="men-shirt.html">Shirts</a></li>
                                <li><a href="men-pant.html">Pants</a></li>
                                <li><a href="men-hoody.html">Hoodies</a></li>
                            </ul>
                        </li>
                        <li><a href="kids.html">Kids</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                       <li><a href="./contact.html">Track</a></li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->
<br><br>
  
      <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('https://source.unsplash.com/pSyfecRCBQA/1920x780')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
               
           
                <form action="#">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter your tracking number">
                    <input type="submit" class="btn btn-primary text-white px-4" value="Track Now">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END .ftco-cover-1 -->
        




    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logooo.png" class = img-responsive" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: Bangalore India</li>
                            <li>Phone: +91 9053838461</li>
                            <li>Email: support@rusticgram.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Women</h5>
                        <ul>
                            <li><a href="women-dress.html">Dresses</a></li>
                            <li><a href="women-pant.html">Pants</a></li>
                            <li><a href="women-skirt.html">Skirts</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Men</h5>
                        <ul>
                            <li><a href="men-shirt.html">Shirts</a></li>
                            <li><a href="men-pant.html">Pants</a></li>
                            
                            <li><a href="men-hoody.html">Hoodies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <a href="kids.html"><h5>Kids</h5></a>
                        
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                </div>
            </div>
        </div>
        
    </footer>
   
        
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>